<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flip clock pomodoro</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/objectivehtml/FlipClock/master/compiled/flipclock.css">
	<!--<link rel="stylesheet" href="flipclock.css">-->
</head>
<style>
	body {
		background-image: url(../img/12blur1.jpg)
	}
	#wrapper{
		text-align:center;
		margin: 50px auto; 
		max-width: 480px;
		padding: 15px;
		background: linear-gradient(rgba(0,48,95, 0.8),rgba(50, 50, 50, 1));
		border-radius: 5px;
		box-shadow: 10px 10px 20px #000;
		border: 1px  solid rgba(255, 255, 255, 0.9);
	}
	button {
		background: rgba(185, 124, 18, 0.5);
		width: 50px; height: 30px;
		margin:0 7px 11px 0;
		border: 1px  solid rgba(255, 255, 255, 0.15);
		border-radius: 5px;
		line-height: 28px;
		text-align: center;
		box-shadow: 2px 1px 4px rgba(0, 0, 0, 1);
		user-select: none;
		cursor:pointer;
	}
	button:focus {
  		outline:none!important;
  	}
  	button:hover {
  		background: rgba(185, 124, 18, 0.6);
  	}
	#session,  #rest {
		font-size: 2em; color:#ccc;
		display:none;
	}
	#stop {
		display:none;
	}
	@media only screen and (max-width : 480px) {
	#wrapper {
		margin:25px auto; 
		padding:15px 0;
		}
	}
	.control {
		padding: 0 0 0 15px;
	}
	h5 {
		color:rgba(185, 124, 18, 0.4);
	}	
</style>
<body>
	<div id="wrapper">
		<div class="row">
			<div class="clock"></div>
			<div id="session">Session</div>
			<div id="rest">Break</div>
				<div class="control">
					<div id="main-control" class="col-lg-4 col-sm-4 col-xs-4">
						<h5 id="st">main:</h5>
						<button id="start">Start</button>
						<button id="stop">Stop</button>
						<button id="reset">Reset</button>
					</div>
					<div class="settings col-lg-4 col-sm-4 col-xs-4">
						<h5 id="sesst">Session time:</h5>
						<button id="sessP">+</button>
						<button id="sess-">-</button>
					</div>
					<div class="settings col-lg-4 col-sm-4 col-xs-4">
						<h5 id="bt">Break time:</h5>
						<button id="breakP">+</button>
						<button id="break-">-</button>
					</div>
				</div>
			</div>
		</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
		$('#start').on('click', function(e) {
	       e.preventDefault();
	       clock.start();
	       $('#rest').hide();
	       $('#session').show();
	       $('#start').hide();
	       $('#stop').show();
	    });
	    $('#stop').on('click', function(e) {
	       e.preventDefault();
	       clock.stop();
	       $('#session').hide();
	       $('#start').show();
	       $('#stop').hide();
	    });
	    $("#reset").on('click',function(e){
	       e.preventDefault();
	       $('#session').hide();
	       $('#rest').hide();
	       session = 1500;
	       $('#sesst').text('Session time: '+session/60);
	       breakt =300;
	       $("#bt").text('Break time: '+breakt/60);
	       $('#start').show();
	       $('#stop').hide();
	       clock.reset();
	       clock.setTime(session);
	    });
	    	/* session settings*/

	    $("#sess-").on('click',function(e){
	       e.preventDefault();
	       $('#start').show();
	       $('#stop').hide();
	       if(session>60){
	    		session-=60;
	    	}
	       $('#sesst').text('Session time: '+session/60)
	       clock.stop();
      	   clock.reset();
      	   clock.setTime(session);
	    });
		 $('#sessP').on('click', function (e) {
           e.preventDefault();
   		   if(session>0){
           session+=60;
      	}
      	  $('#sesst').text('Session time: '+session/60);
           clock.stop();
           clock.reset();
           clock.setTime(session);
    	});
			/*break settings*/

		 $('#break-').on('click', function (e) {
           if(breakt>60){
           breakt-=60;
      	}
     	 $('#bt').text('Break time: '+breakt/60);
           clock.stop();
           clock.reset();
           clock.setTime(session);
   		 });
   		  $('#breakP').on('click', function (e) {
           if(breakt>0){
           breakt+=60;
      	}
     	 $('#bt').text('Break time: '+breakt/60);
           clock.stop();
           clock.reset();
           clock.setTime(session);
    	});
   	});
		/*change*/
		function change(){
		  if(time===breakt){
		    $('#session').show();
		    $('#rest').hide();
		    time=session;
		  }else {
		    $('#rest').show();
		    $('#session').hide();
		    time=breakt;
		  }
		  clock.setTime(time);
		  clock.start();
		}

				/* main change */
   		var session = 1500;
   		var time = session;
   		var breakt =300;
		var clock = $('.clock').FlipClock(session,{
		//clockFace: 'MinuteCounter' ,
		countdown:true,
  		autoStart:false,
        callbacks: {
		    interval: function() {
		        		var now = this.factory.getTime().time;
		        		if(now == 0) {
			        		console.log('end');
                  change();
			        	}
		        	}
		        }
	});
</script>
</html>