<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pomodoro Clock</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<style>
	#pomodoro{
		background: linear-gradient(rgba(0,48,95, 0.8),
		rgba(50, 50, 50, 1));

}
button, #square {
	box-shadow: inset 0px 0px 0px 5px rgba(0,0,0, 0.1); 
	color: #fff; border: 3px solid rgba(0, 0, 0, 0.2);
	background: linear-gradient(rgba(0,48,95, 0.8),
		rgba(50, 50, 50, 1)); 
}
	#pomodoro {
		width:211px;
		height: 110px;
		padding:10px;float: left;
		color:#FFF;
		border-radius: 5px
}
}
	.keys {overflow: hidden;}
	.top #screen {height: 90px;	width:210px; 
	background: rgba(0, 0, 0, 0.2);	
	box-shadow: inset 2px 2px 15px rgba(0, 0, 0, 0.5);
	line-height: 60px;
	overflow: hidden;
	padding:15px 0 0 3px;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
	vertical-align: middle;
	font-size: 3em;
	}
	button {border-radius: 50%;}
	button, #square {padding:10px;  margin-left: -10px}
	#square {padding-top: 10px; border-radius: 5px}
	#but1 {margin: -10px 0 10px -10px; background: rgba(0,48,95, 0.8)}
	#but2 {margin-top: 10px}
	.container {padding: 50px 0 50px 30%}
	#control {width:50px; float:left;}
	
</style>
<body>
	<div class="container">
			
			 <div id="pomodoro">
				<div class="top keys">
						<div id="screen">11111111</div>
				</div>
			</div>
				<div id="control">
					<button id="but1">&#160;5&#160;</button><br/>
					<span id="square">data</span><br/>
					<button id="but2">25</button>
				</div>
			
	</div>	
</body>
</html>