<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>phone-tablet-skrollr3</title>
	<link rel="stylesheet" href="media.css">
</head>
<style>
	* {transition: all 0.3s ease;
		margin:0;
		padding: 0;
	}
	/*body */
	
	body,html {
		width:100%;
		height:100%;
		/*background-color: gold;*/
		/*background-image: url(http://oky.16mb.com/MYpublic/Web/12blur1.jpg);*/
		/*background: no-repeat;*/
	} 
	img {
		position:fixed; 
		top:  50px; 
		left: 50px
	}
	#phone { 
		width:960px; 
		height:600px; 
		overflow: hidden;
		position: absolute;
		/*background-image: url(http://oky.16mb.com/MYpublic/Web/12blur1.jpg);*/
		background-repeat: no-repeat;
	}
	#tablet, #tablet1 {
		opacity: 0;
		z-index: 1;
	}
	.phone-inner, .tablet-inner2, 
	.tablet-inner3 { position:fixed!important; background: black;}
	
	.phone-inner,  .tablet-inner2 {
				background: purple;
		 	    background: -moz-linear-gradient(top, #9d36ac 50%, #4185cc 100%);
			    background: -webkit-linear-gradient(top, #9d36ac 0%,#4185cc 100%);
			    background: -o-linear-gradient(top, #9d36ac 0%,#4185cc 100%);
			    background: -ms-linear-gradient(top, #9d36ac 0%,#4185cc 100%);
			    background: linear-gradient(top, #9d36ac 0%,#4185cc 100%);} 

	.phone-inner{
		  left:58px;
		  top:97px;
		  height:171px;
		  width:110px;
		  /*background-image: url(../img/mob-fon/p-fon3.png);*/
		   text-align: center;
	}
	.tablet-inner{
		  position:fixed!important;
		  display: block;
		  left:55px;
		  top:78px;
		  height:210px;
		  width:310px;
		  background: transparent;
		 /* background-image: url(../img/mob-fon/tabl-fon.jpg);*/
		  display: none;
	}
	.tablet-inner2, .tablet-inner3{
		 /* left:36.5%;*/
		  top:39px;
		  width:210px;
		  height:310px;
		  /*background-image: url(../img/mob-fon/p-fon3.png);*/
		   display: none;
		}
	.tablet-inner3{
		  background: transparent;
		  display: none;
		  text-align: center;
		}

	/* phone display */

	#do-time {
		margin-top: 10px; 
		font-size: 1em
	}

	.phone-inner p{margin-top:5px;}

	/* table display */
	.tablet-inner3>h2 {
		color:#fff;
		padding:10px;
	}

	/* blinking */

.blinking {
	-webkit-animation-fill-mode:both;
 	-moz-animation-fill-mode:both;
  	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	
	-webkit-animation:blink 2s infinite;
	-moz-animation:blink 2s infinite;
	-o-animation:blink 2s infinite;
	animation:blink 2s infinite;
}

.blinking-2 {
	-webkit-animation-fill-mode:both;
 	-moz-animation-fill-mode:both;
  	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	
	-webkit-animation:blink 10s infinite;
	-moz-animation:blink 10s infinite;
	-o-animation:blink 10s infinite;
	animation:blink 10s infinite;
	font-size:2em;
	color:#fff; 
}

@-webkit-keyframes blink {
	0%,50%,100% {
		opacity:1;
	}
	
	25%,75% {
		opacity:0;
	}
}

@keyframes blink {
	0%,50%,100% {
		opacity:1;
	}
	
	25%,75% {
		opacity:0;
	}
}

/* heart */

.heart {
 background:#fff;
 width:20px;
 height:20px;
 position:relative;
 margin:50px auto 0 auto;
 padding:auto;
 transform: rotate(-45deg);
}

.heart:before{
  content:"";
  width:20px;
  height:20px;
  border-radius:50%;
  background:#fff;
  position:absolute;
  top:-10px;
  left:0;}

.heart:after{
  z-index:-1;
  content:"";
  width:20px;
  height:20px;
  border-radius:50%;
  background:#fff;
  position:absolute;
  top:0px;
  left:10px;}
</style>
<body>
	<div id="phone">
		<img src="../img/mob-fon/phone.png"  
			height="264" width="130" alt="" 
			data-0="width:130px; opacity:1"
			data-10="width:0; opacity:0">
		<img id="tablet" src="../img/mob-fon/tablet-3.png" 
			height="264" width="342" alt="" 
			data-0="width:0px; opacity:0" 
			data-50="width:342; opacity:1"
			data-150="width:342px; left:50px"
			data-300="transform: rotate(0deg); left:30%"
			data-400="transform: rotate(90deg)"
			>
		<!--<img id="tablet1" src="../img/mob-fon/tablet-1.png" 
			height="264" width="342" alt=""
			data-300="transform: rotate(0deg); left:30%;"
			data-400="transform: rotate(90deg);"
			data-590="opacity:0;";
			data-600="opacity:1; display:block; z-index:1" 
			>-->
			<h1 style="font-size:4em; color:black;
			padding-left:21%"> Local  Weather App</h1>
		<div class="phone-inner"
			height="171" width="110"
			data-0="width:110px; opacity:1" 
			data-10="width:0; opacity:0">
				<div id="do-time"></div>
				<p class="blinking-2" style="">Scroll</p>
				<div class="heart" class=""></div>
		</div>
		
		<div class="tablet-inner" 
			data-0="width:0px; opacity:0" 
			data-50="width:285; opacity:1"
			data-150="width:285px; left:75px"
			data-200="width:285px; opacity:1; z-index:1; display:block"
			data-300="transform: rotate(0deg); left:30%"
			data-400="transform: rotate(90deg);opacity:0"
			>
			<p class="blinking-2" style="margin:50px 50px auto">Loading data</p>
				<div class="heart blinking-2" style="display:none"
				data-200="display:block" data-400="opacity:0">
				</div>
		</div>
		<!--<div class="tablet-inner2" 
			data-0="width:0; opacity:0;"
			data-400="width:0; opacity:0;"
			data-600="width:215px; height:285px; opacity:1; display:block; z-index:10";
			>
		</div>-->
		<div class="tablet-inner3" 
			data-0="height:0; opacity:0;"
			data-400="height:0; opacity:0;"
			data-600="width:215px; height:285px; opacity:1; display:block; z-index:1";
			>
			<h2 class="blinking-2" style="font-size: 1.5em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, soluta.</h2>
		</div>
	</div>
	<div class="geolocation" style="width:100%; height:300px; margin-top: 200px;   
	 background: #fff;  background-repeat: no-repeat"> <!--url(http://oky.16mb.com/MYpublic/Web/12.jpg);-->
		
	 </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<script>var s = skrollr.init();</script>
<script>setInterval(function(){
    document.getElementById("do-time").innerHTML = formatTime();
},1000);

function formatTime() {
var d = new Date(),
    minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
    hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours();
return '<h2>'+hours+'<span class="blinking">:</span>'+minutes+'</h2>'
}</script>
</html>