<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>phone-tablet-skrollr3</title>
</head>
<style>
	* {transition: all 0.3s ease;}
	/*body {background-image: url(http://oky.16mb.com/MYpublic/Web/12blur1.jpg);}*/

	body,html {
		width:100%;
		height:100%;
	} 
	img {
		position:fixed; 
		top:  50px; 
		left: 50px
	}
	#phone { 
		width:100%; 
		height:100%; 
		overflow: hidden;}
	#tablet {
		opacity: 0;
		z-index: 1;
	}
	.phone-inner, .tablet-inner, 
	.tablet-inner2 { position:fixed!important; background: black;}
	
	.phone-inner, .tablet-inner, .tablet-inner2 {
				background: purple;
		 	    background: -moz-linear-gradient(top, #9d36ac 50%, #4185cc 100%);
			    background: -webkit-linear-gradient(top, #9d36ac 0%,#4185cc 100%);
			    background: -o-linear-gradient(top, #9d36ac 0%,#4185cc 100%);
			    background: -ms-linear-gradient(top, #9d36ac 0%,#4185cc 100%);
			    background: linear-gradient(top, #9d36ac 0%,#4185cc 100%);} 

	.phone-inner{
		  left:58px;
		  top:97px;
		  height:171px;
		  width:110px;
		  /*background-image: url(../img/mob-fon/p-fon3.png);*/
	}
	
	.tablet-inner{
		  left:55px;
		  top:78px;
		  height:210px;
		  width:310px;
		 /* background-image: url(../img/mob-fon/tabl-fon.jpg);*/
		  display: none;
	}
	.tablet-inner2{
		  left:36.5%;
		  top:39px;
		  width:210px;
		  height:310px;
		  /*background-image: url(../img/mob-fon/p-fon3.png);*/
		  display: none;
		  
	}
</style>
<body>
	<div id="phone">
		<img src="../img/mob-fon/phone.png"  
			height="264" width="130" alt="" 
			data-0="width:130px; opacity:1"
			data-10="width:0; opacity:0">
		<img id="tablet" src="../img/mob-fon/tablet-3.png" 
			height="264" width="342" alt="" 
			data-0="width:0px; opacity:0" 
			data-50="width:342; opacity:1"
			data-150="width:342px; left:50px"
			data-300="transform: rotate(0deg); left:30%"
			data-400="transform: rotate(90deg)"
			data-500=""
			>
		<div class="phone-inner"
			height="171" width="110"
			data-0="width:110px; opacity:1" 
			data-10="width:0; opacity:0">
		</div>
		<!--<div class="tablet-inner" 
			data-0="width:0; opacity:0; display:block" 
			data-1="width:100px; opacity:0;"
			data-50="width:310px; opacity:1"
			data-150="width:340px; left:52px"
			data-300="transform: rotate(0deg); left:30%" 
			data-400="transform: rotate(90deg)";
			>
		</div>-->
		<!--<div class="tablet-inner2" 
			data-0="width:0; opacity:0;"
			data-400="width:0; opacity:0;"
			data-600="width:215px; height:285px; opacity:1; display:block; z-index:1";
			>
		</div>-->
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<script>var s = skrollr.init();</script>



</html>