
body {
      background-color: #1d1f20;
      text-align: center;
}
    
.container {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
}
    
.align {
      min-width: 300px;
      min-height: 300px;
      border-radius: 10px;
}

.align2 {
	  max-width: 370px;
      margin: 0 auto;
}
    
.square {
      font-size: 6em;
      width: 1.2em;
      height: 1.2em;
      line-height: 1em;
      float: left;
      border-style: solid;
      border-color: #1d1f20;
      text-align: center;
      cursor: default;
      color: #00ffff;
      background-color: rgba(0, 0, 0, 0.7);
      cursor:pointer;
}

.bn {
      margin:5px;
      padding:5px; 
      border-radius:2px;
      border:none;
      background-color: coral;
      outline:none;
      color:#333;
      cursor:pointer;
 }

.bn:hover {color:black;}
.xo {padding: 0 1.1em;}

#modal{
      padding:2px;
      width: 150px;
      height: 100px;
      position: absolute;
      left: 50%;
      top: 100px; 
      margin-left: -75px;
      background-color: #fff;
      z-index: 1;
}

.hide {display:none}
.show {display:block;}

.sco  {
      margin:5px;
      padding:5px; 
      border-radius:2px;
      border:none;
}

.score{color:#fff;}

#particles-js {
	  position: absolute;
	  background-image: url("");
	  width: 96vw;
	  height: 100vh;
	  z-index: -1;
      top:0
}

@media (max-width: 480px) {
     .align {
       min-width: 150px;
       min-height: 150px
     }
     .square {
       font-size: 3em
     }
     #modal{top:50px;}
}